name: Job Deployment Success - 2 Steps
on:
  workflow_dispatch:
jobs:
  test-success:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: 'Deployment Success - Step1'
        run: |
          echo "Step1"
      - name: 'Deployment Success - Step2'
        run: |
          echo "Step2"